.form-group.required .control-label:after
  color: #d00
  content: "*"
  position: absolute
  margin-left: 8px
  top: 7px

.container
  max-width: 960px

.product
  margin: 15px 0
  height: 400px
  position: relative
  &:hover
    background-color: #f5e79e
//-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
//-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
//box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)

.manipuleAd
  position: absolute
  bottom: 0
.searchBlock
  text-align: center

